# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

lis = [-3, -3, 3, 4]
s = 0
for el in lis:
    if el > 0:
        s = s + el

print(s)
